<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Clothes_Store" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KO7-Uf-9LS">
                                <rect key="frame" x="180.5" y="433" width="53" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IDr-9c-uGN"/>
                                    <constraint firstAttribute="width" constant="53" id="J1D-dp-jr8"/>
                                </constraints>
                                <state key="normal" title="Catalog"/>
                                <connections>
                                    <action selector="showCatalog:" destination="BYZ-38-t0r" eventType="touchUpInside" id="82A-0F-BEK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nv9-BD-Mof">
                                <rect key="frame" x="192" y="471" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1pR-xa-cVi"/>
                                    <constraint firstAttribute="width" constant="30" id="G6Y-Dw-TPN"/>
                                </constraints>
                                <state key="normal" title="Cart"/>
                                <connections>
                                    <segue destination="AHO-ng-k0K" kind="show" id="Ub0-ao-j0i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Nv9-BD-Mof" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1fU-hN-q4X"/>
                            <constraint firstItem="Nv9-BD-Mof" firstAttribute="top" secondItem="KO7-Uf-9LS" secondAttribute="bottom" constant="8" id="OZE-E8-Hqn"/>
                            <constraint firstItem="KO7-Uf-9LS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VNg-tu-0jA"/>
                            <constraint firstItem="KO7-Uf-9LS" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-5" id="pfY-WH-JWB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="ZrQ-od-QXY" kind="show" identifier="showCatalog" id="VHW-xG-55x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="107.8125"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="kV8-b9-Pwf">
            <objects>
                <tableViewController id="AHO-ng-k0K" customClass="CartViewController" customModule="Clothes_Store" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eRh-p3-adl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="0rG-Rl-H1r" detailTextLabel="7Y1-Hh-0wh" rowHeight="123" style="IBUITableViewCellStyleSubtitle" id="YfS-HA-Grz">
                                <rect key="frame" x="0.0" y="28" width="414" height="123"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YfS-HA-Grz" id="WSm-x7-u93">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="123"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0rG-Rl-H1r">
                                            <rect key="frame" x="20" y="41" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Y1-Hh-0wh">
                                            <rect key="frame" x="20" y="64.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AHO-ng-k0K" id="ged-mB-wk1"/>
                            <outlet property="delegate" destination="AHO-ng-k0K" id="Klr-5b-y9o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bXd-zY-9SA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYL-al-E1l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.97101449275362" y="927.45535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OXf-MJ-Glo">
            <objects>
                <navigationController id="ZrQ-od-QXY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rDB-zO-dbR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vhi-Bt-vtV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eJH-1Q-ykf" kind="relationship" relationship="rootViewController" id="KtA-f7-fng"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CqA-nh-vrk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="102"/>
        </scene>
        <!--Catalog-->
        <scene sceneID="ZjB-b8-aeE">
            <objects>
                <collectionViewController id="eJH-1Q-ykf" customClass="ProductsCollectionViewController" customModule="Clothes_Store" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ftf-7T-lsF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="GpK-dX-HlZ">
                            <size key="itemSize" width="188" height="165"/>
                            <size key="estimatedItemSize" width="188" height="165"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="JPc-Xy-B5i" customClass="ProductCollectionViewCell" customModule="Clothes_Store" customModuleProvider="target">
                                <rect key="frame" x="5" y="50" width="188" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dHt-tQ-ITC">
                                    <rect key="frame" x="0.0" y="0.0" width="188" height="165"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="customSize" width="188" height="165"/>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Header" id="4fi-Vu-nyy" customClass="SectionHeaderView" customModule="Clothes_Store" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQB-dQ-Jvu">
                                    <rect key="frame" x="8" y="15" width="398" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="LQB-dQ-Jvu" firstAttribute="centerX" secondItem="4fi-Vu-nyy" secondAttribute="centerX" id="6hj-v8-DqF"/>
                                <constraint firstItem="LQB-dQ-Jvu" firstAttribute="centerY" secondItem="4fi-Vu-nyy" secondAttribute="centerY" id="jLa-Fa-wHe"/>
                            </constraints>
                            <connections>
                                <outlet property="headerLabel" destination="LQB-dQ-Jvu" id="tdj-mH-s3k"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="eJH-1Q-ykf" id="zPz-DH-Yx7"/>
                            <outlet property="delegate" destination="eJH-1Q-ykf" id="v9L-mw-pRB"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Catalog" id="hhW-j0-Tdp"/>
                    <connections>
                        <segue destination="NJc-wd-z0Y" kind="show" identifier="productDetail" id="SqN-gk-tSM"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiH-vR-Q41" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="96.428571428571431"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="UvY-EE-Z7n">
            <objects>
                <viewController id="NJc-wd-z0Y" customClass="ProductViewController" customModule="Clothes_Store" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ye8-M4-jXd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwg-68-4Cn">
                                <rect key="frame" x="20" y="139" width="378" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BN-iw-lTU">
                                <rect key="frame" x="20" y="189" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIr-jn-IjF">
                                <rect key="frame" x="20" y="230" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jj-u8-4Pe">
                                <rect key="frame" x="20" y="278" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1BN-iw-lTU" firstAttribute="leading" secondItem="xIr-jn-IjF" secondAttribute="leading" id="7xL-Tp-cgc"/>
                            <constraint firstItem="1BN-iw-lTU" firstAttribute="trailing" secondItem="Ye8-M4-jXd" secondAttribute="trailingMargin" id="8uf-P8-1ST"/>
                            <constraint firstItem="1BN-iw-lTU" firstAttribute="trailing" secondItem="xIr-jn-IjF" secondAttribute="trailing" id="BA3-zu-R2w"/>
                            <constraint firstItem="ewa-Wd-04H" firstAttribute="trailing" secondItem="pwg-68-4Cn" secondAttribute="trailing" constant="16" id="BNC-Qe-KX5"/>
                            <constraint firstItem="pwg-68-4Cn" firstAttribute="leading" secondItem="Ye8-M4-jXd" secondAttribute="leadingMargin" id="Hjp-hS-vdV"/>
                            <constraint firstItem="pwg-68-4Cn" firstAttribute="top" secondItem="ewa-Wd-04H" secondAttribute="top" constant="83" id="MfI-Yc-T8x"/>
                            <constraint firstItem="8jj-u8-4Pe" firstAttribute="top" secondItem="xIr-jn-IjF" secondAttribute="bottom" constant="27" id="SyV-m7-RH0"/>
                            <constraint firstItem="pwg-68-4Cn" firstAttribute="leading" secondItem="1BN-iw-lTU" secondAttribute="leading" id="j0M-Qw-dng"/>
                            <constraint firstItem="xIr-jn-IjF" firstAttribute="leading" secondItem="8jj-u8-4Pe" secondAttribute="leading" id="o5E-Mn-9vA"/>
                            <constraint firstItem="1BN-iw-lTU" firstAttribute="top" secondItem="pwg-68-4Cn" secondAttribute="bottom" constant="29" id="qva-L3-CDj"/>
                            <constraint firstItem="xIr-jn-IjF" firstAttribute="top" secondItem="1BN-iw-lTU" secondAttribute="bottom" constant="20" id="t87-Uc-Ylo"/>
                            <constraint firstItem="xIr-jn-IjF" firstAttribute="trailing" secondItem="8jj-u8-4Pe" secondAttribute="trailing" id="vOa-WQ-MjO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ewa-Wd-04H"/>
                    </view>
                    <navigationItem key="navigationItem" id="20L-kU-bIg"/>
                    <connections>
                        <outlet property="category" destination="1BN-iw-lTU" id="hsO-Um-Gtb"/>
                        <outlet property="name" destination="pwg-68-4Cn" id="NGw-Sz-bZS"/>
                        <outlet property="price" destination="xIr-jn-IjF" id="SCq-1d-Bcv"/>
                        <outlet property="stock" destination="8jj-u8-4Pe" id="kBN-tW-mSo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIF-ZR-Tn0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698.5507246376815" y="95.758928571428569"/>
        </scene>
    </scenes>
</document>
